# AntKart-Src3

./: .dockerignore  .gitignore  AntKart.Docker.postman_environment.json  AntKart.Local.postman_environment.json  AntKart.postman_collection.json  AntKart.sln  C4Architecture.md  CLAUDE.md  DISCOUNT_TECHNICAL_DESIGN.md  DevTestGuide.md  DevelopmentGuide.md  EVENTBUS.md  INTEGRATION_TESTS.md  KNOWN-ISSUES.md  OBSERVABILITY.md  README.md  RESILIENCE.md  SECURITY_TESTS.md  TOBEDELETED_Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test_all.sh
AK.BuildingBlocks/AK.BuildingBlocks/: AK.BuildingBlocks.csproj
AK.BuildingBlocks/AK.BuildingBlocks/Authentication/: AuthenticationExtensions.cs  EntraSettings.cs  HttpContextExtensions.cs  KeycloakSettings.cs
AK.BuildingBlocks/AK.BuildingBlocks/Behaviors/: ValidationBehavior.cs
AK.BuildingBlocks/AK.BuildingBlocks/Configuration/: KeyVaultConfigurationExtensions.cs
AK.BuildingBlocks/AK.BuildingBlocks/DDD/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StringEntity.cs  ValueObject.cs
AK.BuildingBlocks/AK.BuildingBlocks/Email/: AcsEmailSender.cs  IEmailSender.cs
AK.BuildingBlocks/AK.BuildingBlocks/HealthChecks/: HealthCheckExtensions.cs  HealthCheckTags.cs  KeyVaultHealthCheck.cs
AK.BuildingBlocks/AK.BuildingBlocks/Logging/: SerilogExtensions.cs
AK.BuildingBlocks/AK.BuildingBlocks/Messaging/: IIntegrationEvent.cs  MassTransitExtensions.cs
AK.BuildingBlocks/AK.BuildingBlocks/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
AK.BuildingBlocks/AK.BuildingBlocks/Resilience/: ResilienceExtensions.cs
AK.BuildingBlocks/AK.BuildingBlocks/Swagger/: SwaggerExtensions.cs
AK.BuildingBlocks/AK.BuildingBlocks/Versioning/: ApiVersioningExtensions.cs
AK.Discount/AK.Discount.Grpc/: AK.Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AK.Discount/AK.Discount.Grpc/Interceptors/: AuthInterceptor.cs
AK.Discount/AK.Discount.Grpc/Services/: DiscountService.cs
AK.Discount/AK.Discount.Infrastructure/: AK.Discount.Infrastructure.csproj
AK.Discount/AK.Discount.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AK.Discount/AK.Discount.Infrastructure/Migrations/: 20260615203617_InitialCreate.Designer.cs  20260615203617_InitialCreate.cs  DiscountContextModelSnapshot.cs
AK.Discount/AK.Discount.Infrastructure/Persistence/: DiscountContextFactory.cs
AK.Gateway/AK.Gateway.API/: AK.Gateway.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.json
AK.Gateway/AK.Gateway.API/Properties/: launchSettings.json
AK.IntegrationTests/: AK.IntegrationTests.csproj  INTEGRATION_TESTS.md
AK.IntegrationTests/Common/: IntegrationTestData.cs  NoOpEventGridSideEffectPublisher.cs  PaymentInitiatedAuditConsumer.cs  TestHarnessFactory.cs
AK.IntegrationTests/EventBus/: EventBusFlowTests.cs  PaymentEventBusFlowTests.cs
AK.IntegrationTests/Notification/: NotificationConsumerTests.cs
AK.IntegrationTests/Payments/: PaymentFlowHappyPathTests.cs  PaymentFlowSadPathTests.cs
AK.IntegrationTests/Sagas/: OrderSagaHappyPathTests.cs  OrderSagaSadPathTests.cs
AK.Notification/AK.Notification.Core/: AK.Notification.Core.csproj
AK.Notification/AK.Notification.Core/Channels/: EmailNotificationChannel.cs  INotificationChannel.cs  NotificationChannelType.cs  NotificationMessage.cs  NotificationType.cs
AK.Notification/AK.Notification.Core/Dispatch/: INotificationDispatcher.cs  NotificationDispatcher.cs
AK.Notification/AK.Notification.Core/Extensions/: ServiceCollectionExtensions.cs
AK.Notification/AK.Notification.Core/Persistence/: INotificationHistoryStore.cs  NotificationHistory.cs  NotificationHistoryDbContext.cs  NotificationHistoryDbContextFactory.cs
AK.Notification/AK.Notification.Core/Templates/: CustomerNotificationTemplates.cs  INotificationTemplate.cs  NotificationDataKeys.cs  (+1 more)
AK.Notification/AK.Notification.Infrastructure/: AK.Notification.Infrastructure.csproj
AK.NotificationFunctions/: AK.NotificationFunctions.csproj  OrderConfirmedNotificationFunction.cs  Program.cs  local.settings.json
AK.NotificationFunctions/AK.NotificationFunctions/: AK.NotificationFunctions.csproj  NotificationFunctions.cs  local.settings.json
AK.NotificationFunctions/AK.NotificationFunctions.Tests/: AK.NotificationFunctions.Tests.csproj  NotificationFunctionsTests.cs
AK.Order/AK.Order.Application/: AK.Order.Application.csproj
AK.Order/AK.Order.Infrastructure/: AK.Order.Infrastructure.csproj
AK.Payments/AK.Payments.API/: AK.Payments.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AK.Payments/AK.Payments.Application/: AK.Payments.Application.csproj
AK.Payments/AK.Payments.Infrastructure/: AK.Payments.Infrastructure.csproj
AK.Payments/AK.Payments.Tests/: AK.Payments.Tests.csproj
AK.Products/AK.Products.API/: AK.Products.API.csproj  Dockerfile  Program.cs  appsettings.json
AK.Products/AK.Products.Application/: AK.Products.Application.csproj
AK.Products/AK.Products.Domain/: AK.Products.Domain.csproj
AK.Products/AK.Products.Infrastructure/: AK.Products.Infrastructure.csproj
AK.ShoppingCart/AK.ShoppingCart.API/: AK.ShoppingCart.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AK.ShoppingCart/AK.ShoppingCart.Infrastructure/: AK.ShoppingCart.Infrastructure.csproj
AK.ShoppingCart/AK.ShoppingCart.Tests/: AK.ShoppingCart.Tests.csproj
AK.Tools/AK.Tools.DiscountSeedLoader/: AK.Tools.DiscountSeedLoader.csproj  CouponSelector.cs  DiscountSeedLoader.cs  EfCouponUpsertSink.cs  ICouponUpsertSink.cs  IProductSource.cs  MongoProductSource.cs  Program.cs  SeedProduct.cs  SkuHash.cs  appsettings.json
AK.Tools/AK.Tools.ProductsSeedGenerator/: AK.Tools.ProductsSeedGenerator.csproj  Program.cs
AK.Tools/AK.Tools.ProductsSeedLoader/: AK.Tools.ProductsSeedLoader.csproj  DeterministicId.cs  IProductUpsertSink.cs  MongoProductUpsertSink.cs  ProductCsvRow.cs  Program.cs  SeedLoader.cs  appsettings.json
(+587 files in other folders)
