<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AK.Tools.DiscountSeedLoader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Read side: reuse the Products persistence layer to read product ids from Cosmos. -->
    <ProjectReference Include="..\..\AK.Products\AK.Products.Domain\AK.Products.Domain.csproj" />
    <ProjectReference Include="..\..\AK.Products\AK.Products.Infrastructure\AK.Products.Infrastructure.csproj" />
    <!-- Write side: reuse the Discount domain Coupon + DiscountContext (EF/Npgsql) to persist. -->
    <ProjectReference Include="..\..\AK.Discount\AK.Discount.Domain\AK.Discount.Domain.csproj" />
    <ProjectReference Include="..\..\AK.Discount\AK.Discount.Infrastructure\AK.Discount.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AK.BuildingBlocks\AK.BuildingBlocks\AK.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
